{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=StoreFront;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Step 1
  //Added credentials section to store sensitive info for sending email
  "Credentials": {
    "Email": {
      "Client": "mail.samuelnichols.net",
      "User": "administrator@samuelnichols.net",
      "Password": "P@ssw0rd", //use the password that you set for your email user
      "Recipient": "nichols.samuelvevo@gmail.com"
    }
  },
  "AllowedHosts": "*"
}
